name=ULWOS2
version=1.0.3
author=Fábio Pereira <fabio.jve@gmail.com>
maintainer=Fábio Pereira <fabio.jve@gmail.com>
sentence=ULWOS2 - An Ultra LightWeight Operating System
paragraph=ULWOS2 is a cooperative thread scheduler 100% written in C which can run on almost any platform. You can use it to run multiple threads at the same time in a cooperative fashion
category=Other
url=https://github.com/fabiopjve/ULWOS2
architectures=*
includes=ULWOS2.h
