; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
platform = gd32v
board = sipeed-longan-nano
framework = gd32vf103-sdk
upload_protocol = dfu
debug_tool = sipeed-rv-debugger
build_flags = -fshort-wchar, -D ULWOS2_TARGET=ULWOS2_TARGET_GD32V, -D ULWOS2_SIGNALS
lib_deps = ULWOS2@>=1.1.1
